
# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys
spring.datasource.password=30061992Sa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver